
#sidebar-btn-2{
	background-color: hsl(206, 94%, 87%);
	color: hsl(213, 96%, 18%);
}

.form-info-plan{
	margin-top: 0.7rem;
}
.form-card-plan{
	display: flex;
	flex-direction: column;
	row-gap: 0.8rem;
}
.card-plan{
	display: flex;
	border: 1px solid hsl(229, 24%, 87%);
	padding: 1.1rem 1rem;
	border-radius: 0.5rem;
	column-gap: 0.8rem;
}
.card-plan:hover{
	border: 1px solid blue;
	background-color: hsl(217, 100%, 97%);
}
.desc-card{
	display: flex;
	flex-direction: column;
	row-gap: 0.2rem;
	color: ;
}
.info-card-plan{
	font-weight: 500;
	color: hsl(213, 96%, 18%);
}
.desc-card-plan{
	font-size: 14px;
	color: hsl(231, 11%, 63%);
}
.form-card-select{
	display: flex;
	justify-content: center;
	column-gap: 1.5rem;
	margin-top: 2.3rem;
}
.label-card-select{
	font-size: 14px;
	font-weight: 500;
	color: hsl(231, 11%, 63%);
	cursor: pointer;
}
.label-card-select:hover{
	color: hsl(213, 96%, 18%);
}
.switch-card-select{
	width: 38px;
	height: 20px;
	background-color: hsl(213, 96%, 18%);
	border-radius: 1rem;
	display: flex;
	align-items: center;
	padding: 0rem 0.3rem;
}
.switch-card-select.monthly{
	justify-content: flex-start;
}
.switch-card-select.yearly{
	justify-content: flex-end;
}
.circle-switch-card-select{
	content: "";
	width: 12px;
	height: 12px;
	background-color: white;
	border-radius: 0.5rem;
}
@media screen and (min-width: 1440px){
	.form-card-plan{
		display: flex;
		flex-direction: row;
		column-gap: 1rem;
		margin-top: 1.5rem;

	}
	.card-plan{
		border:  1px solid hsl(229, 24%, 87%);
		border-radius: 0.5rem;
		padding: 1.2rem 1rem;
		width: 140px;
		height: 158px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		cursor: pointer;
	}
	.card-plan:hover{
		border:  1px solid blue;
		background-color: hsl(217, 100%, 97%);
	}
	.icon-card-plan{
		width: 40px;
		height: 40px;
	}

	.desc-card{
		display: flex;
		flex-direction: column;
		row-gap: 0.2rem;
	}
	.info-card-plan {
		font-size: 16px;
		font-weight: 500;
		color: hsl(213, 96%, 18%);
	}
	.desc-card-plan{
		font-size: 14px;
		color: hsl(231, 11%, 63%);
	}
	.desc-card-yearly{
		font-size: 12px;
		color: hsl(213, 96%, 18%);
	}

	.form-card-select{
		display: flex;
		background-color: hsl(217, 100%, 97%);
		justify-content: center;
		column-gap: 1.8rem;
		padding: 0.8rem 0rem;
		margin-top: 2rem;
		margin-bottom: 6rem;
		border-radius: 0.5rem;
	}

	.label-card-select{
		font-size: 14px;
		font-weight: 500;
		color: hsl(231, 11%, 63%);
		cursor: pointer;
	}
	.label-card-select:hover{
		color: hsl(213, 96%, 18%);
	}
	.switch-card-select{
		width: 40px;
		height: 20px;
		background-color: hsl(213, 96%, 18%);
		border-radius: 1rem;
		display: flex;
		align-items: center;
		padding: 0rem 0.3rem;
	}
	.switch-card-select.monthly{
		justify-content: flex-start;
	}
	.switch-card-select.yearly{
		justify-content: flex-end;
	}
	.circle-switch-card-select{
		content: "";
		width: 13px;
		height: 13px;
		background-color: white;
		border-radius: 0.5rem;
	}
}